{
  "manifest_version": 3,
  "version": "1.4.1",
  "default_locale": "en",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "author": "Soufienne Rahali",
  "homepage_url": "https://github.com/ramailo1/SpicySwipe",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://tinder.com/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tinder.com/*",
        "https://www.tinder.com/*"
      ],
      "js": [
        "utils/debugControl.js",
        "selectors.js",
        "utils/i18n.js",
        "content/languages.js",
        "content/anti-detection.js",
        "content/ai-integration.js",
        "content/ai-response.js",
        "content/profile-extraction.js",
        "content/messaging.js",
        "content/constants.js",
        "content/state.js",
        "content/components/AISettingsPanel.js",
        "content/components/SwipingPanel.js",
        "content/components/AnalyticsDashboard.js",
        "content/components/ApprovalUI.js",
        "content/components/OnboardingWizard.js",
        "content/components/ThemeManager.js",
        "content/components/Sidebar.js",
        "content/swiping.js",
        "content/components/SmartMatchScore.js",
        "content/components/VoiceInput.js",
        "content.js"
      ],
      "css": [
        "content/styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "popup/styles.css",
        "popup/theme.css",
        "popup/promptLibrary.json",
        "tone_instructions.json",
        "locales/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://generativelanguage.googleapis.com https://api.deepseek.com https://api.anthropic.com http://localhost:11434 http://127.0.0.1:11434; img-src 'self' data: https://*.tinder.com https://*.gotinder.com; style-src 'self' 'unsafe-inline';"
  }
}